<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <meta charset="UTF-8" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
        <meta http-equiv="X-UA-Compatible" content="ie=edge" /> 
        <link rel="stylesheet" href="style.css" /> 
        <title>Flexbox</title> 
    </head> 
        <body> 
        <div class="parent-photo-box">
            <div class="child-photo-box"> 자식1
        </div> 
            <div class="child-photo-box"> 자식2
    </body> 
        </html>

