/*
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My photo gallery</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div style = "text-align:center;">
        <h2>내가 좋아하는 영상</h2>
        <h4>영상을 검색 하세요</h4>
        <input type = "text" placeholder = "영상 이름 입력" required/>
        <input type="submit" value="검색" />
    </div>

    <div class = "parent">
        <div class = "photo" onclick= "location.href ='https://www.netflix.com/kr/'">마이네임
            <img src = "https://w.namu.la/s/876db77168042daa082ae55c61450d83ab1387077c243078da44f6a9a5ab738455baff6ce38e943e09f2193fab635336bff8b7b1bbbd594ef761af41d785f0462af8823796f5fb769dfa76766a782da08d3ac60ea336587af65379b7cdcdf3ba"/>

            <iframe width="300" height="250" src="https://www.youtube.com/embed/fy_MesfBFII" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class = "photo" onclick= "location.href ='https://www.netflix.com/kr/'" >오징어게임
            <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4rA03vRlrGnRdvP6NXZp5dOn8cf7EgNsE1Q&usqp=CAU"/>

            <iframe width="300" height="250" src="https://www.youtube.com/embed/IAR2sYyMuiE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>
        <div class = "photo" onclick= "location.href ='https://www.netflix.com/kr/'" >인간수업
            <img src = "https://img1.daumcdn.net/thumb/R1280x0.fjpg/?fname=http://t1.daumcdn.net/brunch/service/user/2cow/image/23zHMHY-mmH9b_fCpODg95SAs7U.PNG"/>

            <iframe width="300" height="250" src="https://www.youtube.com/embed/XaEtAqL2LZ0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>
        <div class = "photo" onclick= "location.href ='https://www.netflix.com/kr/'" >킹덤
            <img src = "https://w.namu.la/s/00ea3302678c6d6e2fdd3fdb07bf5f9374776d97c28ac711f51a350a3cc95ecc2ab01f158369088c9d8f78d334c5883d9ac4421fae058ab882c49ed8d8cf0709d73815abad8d692e57c8c6f79bceddf5"/>

            <iframe width="300" height="250" src="https://www.youtube.com/embed/qgXJ8lo-lxU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>

    </div>

</body>
</html>